{:paths ["engine"]
 :tasks {:requires     ([site-generator]
                        [publisher]
                        [babashka.fs :as fs])
         clean         {:task
                        (do
                          (print "Removing everyting from site")
                          (fs/delete-tree "generated-site")
                          (println ": done"))}
         generate-site {:task
                        (do
                          (print "Generating site")
                          (site-generator/generate "generated-site")
                          (println ": done"))}
         publish       {:task
                        (do
                          (print "Publishing" (first *command-line-args*))
                          (publisher/publish (first *command-line-args*))
                          (println ": done"))}}}
